MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Budgie Files" Height="600" Width="1000" Name="mywin">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Name="DockPanel1" VerticalAlignment="Stretch">
            <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Name="Label1">Up</Label>
                <Label Name="Label2">New</Label>
                <Label Name="Label3">Paste Here</Label>
                <Label Name="theme">Dark Theme</Label>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Left" Width="230" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="StackPanel1" Width="230"/>
            </ScrollViewer>
            
            <DockPanel Name="StackPanel2" DockPanel.Dock="Right">
                <Border CornerRadius="12" Height="26" BorderThickness="2" BorderBrush="Orange" Padding="2" DockPanel.Dock="Top">
                    <DockPanel>
                        <Label DockPanel.Dock="Right" Name="newtabbtn" Padding="0" Margin="0,-2,0,0" FontSize="18">+</Label>
                        <TextBox Margin="0" Background="Transparent" BorderThickness="0" Name="locationtb" VerticalAlignment="Center" BorderBrush="#00000000" SelectionBrush="#FFFF9D00"></TextBox>
                    </DockPanel>
                </Border>
                <TabControl Background="#00000000" Name="tabb" Padding="0" BorderBrush="#00000000"></TabControl>
                <!--<ScrollViewer Name="ScrollViewer1">
                    <StackPanel Name="fileexplorer"></StackPanel>
                </ScrollViewer>-->
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
